﻿<!DOCTYPE html>
<html lang="pl">
 <head>
	<title>Najlepsze gry na PS4</title>
	<meta charset="utf-8">
	<base href=".">
	<style>
		#nav
		{
		float: left;
		background-color: lightgray;
		width: 150px;
		min-height: 1400px;
		padding: 10px;
		}
		#main
		{
		float: left;
		width:1600px;		
		padding: 20px;
		}
		#footer
		{
		clear: both;
		background-color: grey;
		text-align:center;
		padding: 10px;
		}
	</style>
 </head>
 <body style="background-color:lightblue">
<div id=container>
	<div id="header"> <!---header-nagłówek--->
	<header>
		<h1 align="center"><strong><q>Najlepsze gry ekskluzywne na Playstation 4</q></strong></h1>
	</header> 
	</div>
	<!--Bo nie miałem lepszego pomysłu-->	
	<nav>
		<a href="https://pages.github.com/">Github pages</a><br>
		<a href="#">GRY</a>
	</nav>
	<div id= "nav">
		Horizon Zero Dawn
		<br>
		Uncharted 4<br>
	</div>
	<div id="main">
	<article>
		<h2>Horizon Zero Dawn</h2>
	<img src="grafika/horizon.jpg" alt="Horizon Zero Dawn">
	<blockquote cite="https://pl.wikipedia.org/wiki/Horizon_Zero_Dawn">
	<cite>Horizon Zero Dawn – <dfn>fabularna gra akcji przedstawiona z perspektywy trzeciej osoby, wyprodukowana przez studio Guerrilla Games. Gra została wydana przez Sony Interactive Entertainment 28 lutego 2017 wyłącznie na konsolę PlayStation 4.
	Główną bohaterką gry jest Aloy, wojowniczka plemienia Nora, która żyje w postapokaliptycznym świecie, przejętym przez mechaniczne zwierzęta. Protagonistka wyrusza na misję w celu poznania tajemnicy pochodzenia maszyn i swojego przeznaczenia.</dfn></cite>
	</blockquote>
		<table>
			<tr>
				<td><h5 align="center"><span style="color:green">Plusy</span></h5></td> <td><h5 align="center"><span style="color:red">Minusy</span></h5></td>
			</tr>
			<tr>
				<td>- Przepiękna i szalenie szczegółowa oprawa graficzna;</td> <td>- Słaby początek gry;</td>
			</tr>
			<tr>
				<td>- Płynna i przyjemna mechanika walki oraz duży nacisk na skradanie się;</td> <td>- Kiepskie dialogi i drewniana mimika, przez co postacie wyglądają jak manekiny;</td>
			</tr>
			<tr>
				<td>- Im dłużej się gra, tym bardziej urzeka;</td> <td>- Mało inteligentni przeciwnicy; </td>
			</tr>
			<tr>
				<td>- Nienachalna i idealnie pasująca muzyka;</td> <td>- Drobne błędy.</td>
			</tr>
			<tr>
				<td>- Całkiem interesująca, pomimo pewnej przewidywalności, fabuła.</td>
			</tr>
			</table>
		<sub><b><i>Plusy i minusy gry wg. serwisu Gry-Online</i></b></sub> <!--- Bo do autorytetu trzeba się odwołać--->
		<details>
			<summary>Więcej informacji znajdziesz na tych stronach</summary>
			<ul>
				<li><a href="https://pl.wikipedia.org/wiki/Horizon_Zero_Dawn">https://pl.wikipedia.org/wiki/Horizon_Zero_Dawn/</a></li>
				<li><a href="https://www.playstation.com/pl-pl/games/horizon-zero-dawn-ps4/">https://www.playstation.com/pl-pl/games/horizon-zero-dawn-ps4/</a></li>
				<li><a href="https://www.gry-online.pl/gry/horizon-zero-dawn/zf4317">https://www.gry-online.pl/gry/horizon-zero-dawn/zf4317</a></li>
			</ul>
		</details>
		<h2>Uncharted 4: Kres złodzieja</h2>
	<img src="grafika/uncharted.jpg" alt="Uncharted 4:Kres złodzieja" width=400 height=250>
	<blockquote cite="https://pl.wikipedia.org/wiki/Uncharted_4:_Kres_złodzieja">
	<cite>Uncharted 4: Kres złodzieja – <dfn>przygodowa gra akcji przedstawiona z perspektywy trzeciej osoby, wyprodukowana przez studio Naughty Dog. Gra została wydana przez Sony Computer Entertainment 10 maja 2016 roku wyłącznie na konsolę PlayStation 4. Jest to czwarta część serii Uncharted. Uncharted 4 używa autorskiego silnika Naughty Dog Game Engine.
	Akcja gry rozgrywa się trzy lata po wydarzeniach z trzeciej części – Uncharted 3: Oszustwo Drake’a. Nathan Drake tym razem wyrusza na Madagaskar w poszukiwaniu legendarnego miasta Libertalia będącego anarchistyczną, antykapitalistyczną XVII-wieczną kolonią piratów, opisaną między innymi w książce Historia najsłynniejszych piratów, której autorstwo przypisuje się Danielowi Defoe.</dfn></cite>
	</blockquote>
		<table>
			<tr>
				<td><h5 align="center"><span style="color:green">Plusy</span></h5></td> <td><h5 align="center"><span style="color:red">Minusy</span></h5></td>
			</tr>
			<tr>
				<td>- Fenomenalny projekt lokacji;</td> <td>- Inteligencja przeciwników pozostawia sporo do życzenia;</td>
			</tr>
			<tr>
				<td>- Satysfakcjonująca fabuła, bohaterowie, których nie sposób nie polubić;</td> <td>- Dziwne zachowanie sojuszników podczas skradania się.</td>
			</tr>
			<tr>
				<td>- Świetna mechanika strzelania;</td>
			</tr>
			<tr>
				<td>- Prymitywne, ale jednak obecne skradanie się;</td>
			</tr>
			<tr>
				<td>- Miłe urozmaicenie w postaci otwartych etapów;</td>
			</tr>
			<tr>
				<td>- Znacznie więcej swobody w starciach;</td>
			</tr>
			<tr>
				<td>- Świetna oprawa audiowizualna, kapitalne animacje;</td>
			</tr>
			<tr>
				<td>- Okrutnie trudna na ostatnim poziomie trudności.</td>
			</tr>
			</table>
		<sub><b><i>Plusy i minusy gry wg. serwisu Gry-Online<i></b></sub> 
		<details>
			<summary>Więcej informacji znajdziesz na tych stronach</summary>
			<ul>
				<li><a href="https://pl.wikipedia.org/wiki/Uncharted_4:_Kres_z%C5%82odzieja">https://pl.wikipedia.org/wiki/Uncharted_4:_Kres_z%C5%82odzieja</a></li>
				<li><a href="https://www.playstation.com/pl-pl/games/uncharted-4-a-thiefs-end-ps4/">https://www.playstation.com/pl-pl/games/uncharted-4-a-thiefs-end-ps4/</a></li>
				<li><a href="https://www.gry-online.pl/gry/uncharted-4-a-thiefs-end/ze3a7c">https://www.gry-online.pl/gry/uncharted-4-a-thiefs-end/ze3a7c</a></li>
			</ul>
		</details>
	</article>
	</div>
	<div id="footer">
	<footer>
		<p><bdo dir="rtl" style="font-size:15px;">Zacząłem robić tę stronę o <time>20:00</time></p> <!---Tak było, nie zmyślam--->
		<adress>
		<del>Rytomoczydła 8, 05-604 Jasieniec<del/>
		</adress>
		
		<p><em>Najlepsze gry ... &copy; <ins><strong>Wszelkie prawa zastrzeżone.</strong></em></ins></p>
	</footer>
	</div>
 </body>
</html>